<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">

    <bean id="dataSource" class="oracle.jdbc.pool.OracleDataSource">
        <property name="dataSourceName" value="ds"/>
        <property name="URL" value="jdbc:oracle:thin:@localhost:1521/xe"/>
        <property name="user" value="DealTrackerApp"/>
        <property name="password" value="DealTrackerApp"/>
    </bean>

    <bean id="namedParamJdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">
        <constructor-arg ref="dataSource" />
    </bean>

    <bean id="loginDao" class="uk.co.dealtracker.dao.impl.LoginDaoImpl">
        <property name="jdbcTemplate" ref="namedParamJdbcTemplate" />
    </bean>

</beans>